<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

	ul{list-style-type: none;
       margin:0;
       padding:0;
       overflow:hidden;
       background: black; 
       }

	li a {
		 text-decoration:none;
		 float: right;
		 color: grey;
		 text-align: center;
         padding: 20px;
		 padding-right: 3%;
     padding-bottom: -30%;
         
     }

     li a:hover{
     	background:white;  
     }
    
    img{
    	width: 100%
    }     

    body
    {margin: 0px} 

 
 
    #over{
      position:absolute;
      top: 250px;
      left:20%;


    }
body, html{
  height: 100%;
}


  @media screen and (max-width: 500px){
   h1{
    font-size:12px;
   }
  }

  #capa{
    

  }

.parallax{
  background-image: url(image/manhattan.jpg);
  height:250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .parallax2{
  background-image: url(image/subway.jpg);
  height:250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

   #flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
     }

     .child1{
    width: 250px;
    height: 250px;
    background-image: url(image/jazz.jpg);
    margin: 10px;
    background-size: contain;
    }

    .child2{
    width: 250px;
    height: 250px;
    background-image: url(image/mae.jpg);
    margin: 10px;
    background-size: contain;
    }

    .child3{
    width: 250px;
    height: 250px;
    background-image: url(image/explore.png);
    margin: 10px;
    background-size: contain;
    }

    .child4{
    width: 250px;
    height: 250px;
    background-image: url(image/mar.jpg);
    margin: 10px;
    background-size: contain;
    }

    .child5{
    width: 250px;
    height: 250px;
    background-image: url(image/dance.jpg);
    margin: 10px;
    background-size: contain;
    }

    .child6{
    width: 250px;
    height: 250px;
    background-image: url(image/alice.jpg);
    margin: 10px;
    background-size: contain;
    }

    .child7{
    width: 250px;
    height: 250px;
    background-image: url(image/socks.jpg);
    margin: 10px;
    background-size: contain;
    }

    .child8{
    width: 250px;
    height: 250px;
    background-image: url(image/band.jpg);
    margin: 10px;
    background-size: contain;
    }

    .child9{
    width: 250px;
    height: 250px;
    background-image: url(image/pink.jpg);
    margin: 10px;
    background-size: contain;
    }

    .parallax3{
  background-image: url(image/newyork.jpg);
  height:250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  form{
   
    margin: auto; 
  }

.column{
  display: flex;
  justify-content: center;

}

</style>


</head>

<!-- <body> -->

  <body style="background-color:black;">

  
  </header>
    <ul> 
     <li><a href="#Contact">CONTACT</a></li>
     <li><a href="#Projects">PROJECTS</a></li>
     <li><a href="#About">ABOUT</a></li>
    </ul>

<img id="capa" src="image/artecapa2.jpg" alt="Arte Capa" class="center">

    
<div id="over">
     <h1 id="headline"></h1> 
</div>
    <div class="parallax"></div>
    <div style="height:
    800px; background-color:white; font-size: 20px ">


    <!-- Container element -->
<div class="parallax"></div>


   <h2 align="center">ABOUT US</h2>
     <p align="center"><em>What We Belive?</em></p>
        <p align="center">We believe that the best things in life are not said, are done. That’s reason more than helping companies tell stories we can help make history. After all, every story is better when it's not on paper but it's on the streets.</p>

         <p align="center"><em>What We Do?</em></p>
         <p align="center">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>

    </div>
  </div>
 </div>
 </div>

 <div id="over">
     <h3 id="headline"></h3> 
 </div>
    <div class="parallax2"></div>
    <div style="height:
    1500px; background-color:white; font-size: 20px ">

        <!-- Container element -->
  <div class="parallax2"></div>

    <h3 align="center">ILLUSTRATIONS</h3>

 <div id="flex-container">
    <div class="child1" style="order:1"></div>
    <div class="child2" style="order:2"></div>
    <div class="child3" style="order:3"></div>
  </div>

<div id="flex-container">
    <div class="child4" style="order:1"></div>
    <div class="child5" style="order:2"></div>
    <div class="child6" style="order:3"></div>
  </div>

  <div id="flex-container">
    <div class="child7" style="order:1"></div>
    <div class="child8" style="order:2"></div>
    <div class="child9" style="order:3"></div>
  </div>


  <div id="over">
     <h3 id="headline"></h3> 
 </div>
    <div class="parallax3"></div>
    <div style="height:
    800px; background-color:white; font-size: 20px ">

        <!-- Container element -->
  <div class="parallax3"></div>
    

  <!-- <h4 align="center">WHERE YOU CAN FIND US</h2>
        <i class="fa fa-map-marker" style="width:30px"></i> Orlando, FL<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +00 161616<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: Oliveira.gabrielle@first.edu<br>
      </div>
    </div> -->

    
  <div style="text-align:center">
    <h4 align="center">CONTACT US</h4>
    <p align="center"><em>Let us know how we can help you...</em></p>
  </div>
  <!-- <div id="flex-container"> -->
    
    <div class="column">
      <form>

        <label for="fname">First Name</label>
        <input  name="firstname" placeholder="Your name..."><br>
        <label for="lname">Last Name</label>
        <input  name="lastname" placeholder="Your last name..."><br>
        <label for=>Message</label><br>
        <textarea  name="subject" placeholder="Write something..." style="height:100px"></textarea><br>
        <input type="submit" value="Submit">
      </form>
    </div>
  <!-- </div>
</div>
</div> -->




</body>
</html>
